deploy/datawire-watson/common/etc/datawire/watson.conf.proto

[Watson]
; The hostname (or IP address) and port number of the service. Optionally a path may be specified by appending it after
; the host portion of the URI.
;
; Examples: http://localhost:9000 or http://localhost:9000/foo

service_url: http://hostname:port

; The name of the service. This must be unique within the Datawire directory. The name must also satisfy the following
; constraints:
;
; * minimum length: 1 character
; * maximum length: 100 characters
; * only lower case letters, numerical digits, underscores, and hyphens allowed
; * must start with a letter or underscore

service_name: foobar

; The service health check URL. The URL must respond to HTTP GET requests. The HTTP status code 200 indicates the service is healthy, any other status code in the response indicates that it is not.
;
; Warning: Be careful using property reference syntax to blindly populate health_check_url here (e.g. %(service_url)) because
;          defining an additional path will cause problems. For example, if service_url is http://localhost:9000/foo and
;          you use $(service_url)/health then Watson will health check http://localhost:9000/foo/health which is probably not the intent.
;
; Examples: http://localhost:9000/health

health_check_url: http://hostname:port/health

; The number of seconds between health checks.

period: 3

; logging level (default in datawire.conf). Valid options are: DEBUG, INFO, WARNING, ERROR, or CRITICAL.

;logging: WARNING
